@import 'variables';

.percent {
  font-size: 20px;
}

.description {
  margin: 0;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  width: 170px;
  margin: 0 10px 20px;
  padding: 10px 0 0;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
}

.word {
  position: relative;
  padding: 2px 0 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;

  &:hover {
    transform: scale(1.05);
  }
}

.type-of-test {
  display: inline-block;
  margin-top: auto;
  padding: 10px 0;
  border-radius: 0 0 7px 7px;
}

.side-panel_left {
  .side-panel__item {
    border-bottom: 2px solid;
    padding-bottom: 10px;

    &:last-of-type {
      border-bottom: 0;
      padding-bottom: 0;
    }
  }
}

@media (max-width: $tablet-width) {
  .side-panel_left {
    .side-panel__item {
      border-bottom: 0;
      padding-bottom: 0;
    }
  }
}

@media (max-width: $mobile-width) {
  h1 {
    font-size: 26px;
  }

  .card {
    width: 130px;
    margin: 0 6px 10px;
    font-size: 16px;
  }
}
