#aw-new-word {
  width: 150px;
  background-color: #3cf;
  padding: 8px;
  border-radius: 5px;
  text-align: center;
  z-index: 10000;
  font-family: Arial, Helvetica, sans-serif;
}

#aw-new-word input {
  height: 20px;
  width: 100%;
  margin: 0;
  margin-bottom: 10px;
  padding: 2px 0;
  background-color: #6cdaff;
  border: 0;
  outline: 0;
  border-radius: 5px;
  font-size: 13px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

#aw-new-word button {
  position: static;
  width: 90px;
  height: 20px;
  min-height: 20px;
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  font-size: 25px;
  cursor: pointer;
  background: transparent;
  font-size: 15px;
  font-weight: bold;
  color: black;
  text-align: center;
}

.aw-yandex-logo {
  position: absolute;
  right: 10px;
  bottom: 7px;
  cursor: pointer;
}