{
  "manifest_version": 2,

  "name": "AlmondWords",
  "description": "This extension allows to add new words to almondwords.com",
  "version": "1.1",
  "content_scripts": [{
    "js": ["content.js"],
    "css": ["content.css"],
    "matches": ["<all_urls>"],
    "run_at": "document_start"
  }],
  "background": {
    "scripts": ["axios.js", "background.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "AlmondWords"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "contentSettings",
    "cookies",
    "*://almondwords.com/*"  ]
}
