<!doctype html>
<html>
  <head>
    <title>Almond words extension</title>
    <link rel="stylesheet" href="./top-popup.css">
  </head>

  <body>
    <h1>Almond words</h1>
    <div class="content">
    </div>
    <!-- <form class="add-new-word" method="post" name="word">
      <input type="text" name="learningWord">
      <input type="text" name="familiarWord">
      <button type="submit">Submit</button>
    </form> -->
    <script src="axios.js"></script>
    <script src="index.js"></script>
  </body>
</html>
