body {
  width: 170px;
  padding: 0 8px;
  text-align: center;
  background-color: #3cf;
  font-family: Arial, Helvetica, sans-serif;
}

input {
  height: 20px;
  width: 100%;
  margin-bottom: 10px;
  padding: 2px 0;
  background-color: #6cdaff;
  border: 0;
  outline: 0;
  border-radius: 5px;
  font-size: 13px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

button {
  height: 20px;
  border: 0;
  outline: 0;
  font-size: 25px;
  cursor: pointer;
  background-color: transparent;
  font-size: 15px;
  font-weight: bold;
}

h1 {
  margin-bottom: 10px;
}

.login {
  font-size: 16px;
  margin-top: 10px;
}